APP_NAME="Bakkah Inc."
APP_ENV=local
APP_KEY=base64:mOG794EmVIbWBZWZhNytC8Bfb23/vTRBcdcnOqXrW8g=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
HAS_SOCIAL_SCRIPTS=false

NODE_ENV=production

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bakkah_learning_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

#Ahorany
# MAIL_USERNAME=098e93fc271988
# MAIL_PASSWORD=856fd243f3e2f8

#Hani
MAIL_USERNAME=560eaf18048aaa
MAIL_PASSWORD=f5b64a24151d07

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aalhorany@bakkah.net.sa
#MAIL_FROM_NAME="${APP_NAME}"

#$from_name = "Bakkah Inc";
#$from = "training@bakkah.net.sa";
#$password = "ThinkPad@3001";
#$mail->SMTPSecure = "tls"; //"starttls";
#$mail->SMTPAuth   = true;
#$mail->Host = "smtp.office365.com"; // SMTP server
#$mail->Port = "587"; //SMTP Port
#$mail->CharSet 	= "UTF-8";

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_ASSET=
LIVE_ASSET=
SERVER_APP_ASSET=public/

testMode=test
payment_url=https://test.oppwa.com/v1
payment_authorization=OGE4Mjk0MTc1ZWU3YTZlMjAxNWVlODdmZjlhODA2NjF8OU5Dc3FTN2RyTQ==
payment_entityId=8a8294185ee7c1ba015ee889d68104e6
SSL_VERIFYPEER=false

####payment_entityId_mada=8ac7a4c9720813c201720897547d00f6
#testMode=live
#payment_url=https://oppwa.com/v1
#payment_authorization=OGFjZGE0Y2E1Zjk1ZTI1NzAxNWY5NmUzNzBmZDBmYzR8QUFqc3JQcndrMg==
#payment_entityId=8acda4ca5f95e257015f96e3b7700fcb
#SSL_VERIFYPEER=true

reCAPTCHA_site_key=6LcbRM8ZAAAAABw_fbEqYfDMA3qNl8Zlwqb99Gcn
reCAPTCHA_secret_key=6LcbRM8ZAAAAAOwhkxf64T9XQvU3-Cnt2wLFP14R

LMS_WORK=false

XERO_CLIENT_ID="B711564CFE7C41FEA534EC93C0F47024"
XERO_CLIENT_SECRET="TXybgm6AJ1NjJVTolspb69k9hGJUBNzFOOn-vtEa3HOk9y1N"
#XERO_WEBHOOK_KEY=+7xcpsUZLu91bnKoPuleXK4otCLlUczqGgiqVDkUA7biRxd/eeHLbR0a5jncGf0+9KY15DMi4gkxGBeCeDMo/A==
#XTID=x30localtest
#XERO_CALLBACK=https://localhost:8000/xero/auth/callback

#XERO_CLIENT_ID=C24B79F13B1D4293AD02AD32167F150E
#XERO_CLIENT_SECRET=8CcfasUG3mE86rsz042vwB3t2ilswDTUSYT9iVnn6VPElRS8
#XERO_WEBHOOK_KEY=YVuqgNwLuNnvCnuYpWfsgS3C0JhyVp1ECO4s+dPcKnjkME5GyJ7RiUmyIVWiDNdghe8mmX46NbA5qla2cQQDYw==
#XTID=x30testingbakkah
#XERO_CALLBACK=https://testing.bakkah.net.sa/xero/auth/callback


