<?php

return [
	'home'=>'Home',
	'create'=>'New',
	'restore'=>'Restore',
	'trash'=>'Trash',
	'list'=>'List',
	'back'=>'Back',
	'publish'=>'Publish',
	'save'=>'Save',
	'update'=>'Update',
	'edit'=>'Edit',
	'delete'=>'Delete',
	'index'=>'Index',
	'title'=>'Title',
	'details'=>'Details',
	'excerpt'=>'Excerpt',
	'user'=>'User',
	'image'=>'Image',
	'url'=>'URL',
	'slug'=>'Slug',
	'table'=>'Info',
	'post_date'=>'Date',
	'SEO'=>'SEO',
	'seo_description'=>'Description',
	'seo_author'=>'Title',
	'keywords'=>'Keywords',
	'keywords_ar'=>'keywords ar',
	'file'=>'File',
	'name'=>'Name',
	'email'=>'Email',
	'password'=>'Password',
	'password_confirmation'=>'Password Confirmation',
	'en_name'=>'English Name',
	'ar_name'=>'Arabic Name',
    'en_title'=>'English Title',
    'ar_title'=>'Arabic Title',
    'en_excerpt'=>'English Excerpt',
    'ar_excerpt'=>'Arabic Excerpt',
    'en_details'=>'English Details',
    'ar_details'=>'Arabic Details',
	'trans'=>'Trans',
	'created_at'=>'created at',
	'updated_at'=>'updated at',
	'PDUs'=>'PDUs',
	'choose_value'=>'choose value',
	'logout'=>'Logout',
	'add_section'=>'Add Section',
	'clear'=>'Clear',
	'close'=>'Close',
	'video'=>'Video',
	'audio'=>'Audio',
	'presentaion'=>'Presentaion',
	'add_question'=>'Add Question',
	'add_answer'=>'Add Answer',
	'scorm'=>'Scorm',
	'exam'=>'Exam',
	'search'=>'Search',
    'course_search'=>'Course Search',
    'show_in_website'=>'Show In Website',
    'category_id'=>'Category',
    'contents'=>'Contents',
    'add_unit'=>'Add Unit',
    'units'=>'Units',
    'Profile'=>'Profile',
    'Change Password'=>'Change Password',
    'rating'=>'Rating',
    'reviews'=>'Reviews',
    'en_short_title'=>'English Short Title',
    'ar_short_title'=>'Arabic Short Title',
    'order'=>'Order',
    'partners'=>'Partners',
    'options'=>'Options',
    'cerificate'=>'Cerificate',
    'SEO English'=>'SEO English',
    'SEO Arabic'=>'SEO Arabic',
    'alt_text'=>'alt Text',
    'caption'=>'Caption',
    'exclude_img'=>'Exclude Img',
    'intro_video'=>'Intro Video',
    'search form'=>'Search Form',
    'course_id'=>'Course',
    'training_option_id'=>'Delivery Method',
    'action'=>'Action',
    'Enabeld Status' => 'Enabeld Status',
    'job_title' => 'Job Title',
    'gender_id' => 'Gender',
    'company' => 'Company',
    'mobile' => 'Mobile',
    'pages' => 'Pages',
    'add_users' => 'Add User',
    'active' => 'Active',
    'en_pdf' => 'en pdf',
    'ar_pdf' => 'ar pdf',
    'brochure' => 'Brochure',
    'description' => 'Description',
    'expire_date' => 'Expire date',
    'attachments' => 'Attachments',
    'financial_info' => 'Financial info',
    'cv' => 'CV',
    'certificates' => 'Certificates',
    'Group' => 'Group',
    'import_questions' => 'Import Questions',
    'detail' => 'Details',
    'accordion' => 'Accordion',
    'add_trainee' => 'Add Trainee',
    'add_instructor' => 'Add Instructor',
    'importResults' => 'Import Results',
    'importCourses' => 'Import Courses',
    'importUsers' => 'Import Users',
    'importUsersCourses' => 'Import Users Courses',
    'importUsersGroups' => 'Import Users Groups',
    'add' => 'Add',
    'code' => 'Code',
    'users_count'=>'Users Count',
    'role'=>'Role',
    'user_type'=>'User Type',
    'assigned_courses'=>'Assigned Courses',
    'learners'=>'Learners',
    'completed_courses'=>'Completed Courses',
    'courses_in_progress'=>'Courses In Progress',
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======

>>>>>>> 73061c9240ba910ee121f776c5738cf2630f4d35
>>>>>>> fc66e2f4a787f0a80d5089c7bbbba68b858a957d
>>>>>>> 59bcff3edfd69e420107e1b4713659da35ccbdbc
>>>>>>> 689a155064d2f1af08376c382935a131eb6ce55e
    'course'=>'course',
];
