<?php

return [
	'home'=>'Home',
	'create'=>'New',
	'restore'=>'Restore',
	'trash'=>'Trash',
	'list'=>'List',
	'back'=>'Back',
	'publish'=>'Publish',
	'save'=>'Save',
	'update'=>'Update',
	'edit'=>'Edit',
	'delete'=>'Delete',
	'index'=>'Index',
	'title'=>'Title',
	'details'=>'Details',
	'excerpt'=>'Excerpt',
	'user'=>'User',
	'image'=>'Image',
	'url'=>'URL',
	'slug'=>'Slug',
	'table'=>'Info',
	'post_date'=>'Date',
	'SEO'=>'SEO',
	'seo_description'=>'Description',
	'seo_author'=>'Title',
	'keywords'=>'Keywords',
	'keywords_ar'=>'keywords ar',
	'file'=>'File',
	'name'=>'Name',
	'email'=>'Email',
	'password'=>'Password',
	'password_confirmation'=>'Password Confirmation',
	'en_name'=>'English Name',
	'ar_name'=>'Arabic Name',
    'en_title'=>'English Title',
    'ar_title'=>'Arabic Title',
    'en_excerpt'=>'English Excerpt',
    'ar_excerpt'=>'Arabic Excerpt',
    'en_details'=>'English Details',
    'ar_details'=>'Arabic Details',
	'trans'=>'Trans',
	'created_at'=>'created at',
	'updated_at'=>'updated at',
	'PDUs'=>'PDUs',
	'choose_value'=>'choose value',
	'logout'=>'Logout',
	'add_section'=>'Add Section',
	'clear'=>'Clear',
	'close'=>'Close',
	'video'=>'Video',
	'audio'=>'Audio',
	'presentaion'=>'Presentaion',
	
];
