<?php

return [
    'DC_title'=>'Bakkah Inc',
    'header_title'=>'Bakkah Consulting | Management Consulting Firm',
    'copy_right'=>'© 2020 Bakkah Inc.',
    'description'=>'Bakkah is a national consulting and training company formed by multinational , wide experience in management consulting and professional training.',
    'canonical'=>'https://bakkah.net.sa/',
    'locale'=>'en_US',
    'twitter_site'=>'@BakkahInc',

    'Request Proposal'=>'Request Proposal',
    'Talk to an Expert'=>'Talk to an Expert',
    'Take your Business Up'=>'Take your Business Up',
    'Sample of Our Clients'=>'Sample of Our <span class="third-color">Clients</span>',
    'our Servies'=>'our <span class="third-color">Servies</span>',
    'Our Latest Insights'=>'Our Latest <span class="third-color">Insights</span>',
    'See All Insights'=>'See All Insights',
    'Sales and Marketing'=>'Sales and Marketing',
    'STAY TUNED WITH US'=>'STAY TUNED</span> WITH US',
    'Subscribe_msg'=>'Subscribe and receive a monthly newsletter with popular topics, interestings posts, announcements and much more!',
    'Your Email Address'=>'Your Email Address',
    'Subscribe'=>'Subscribe',
    'Email Address'=>'Email Address',
    'Insights'=>'Latest Insights',
    'Recent Insights'=>'Recent Insights',
    'Read More'=>'Read More',
    'If you’re interested'=>'If you’re interested to learn more details about our services, please click here',
    'Feature Insights'=>'Feature Insights',
    'Our Services'=>'Our Services',
    'Search for service'=>'Search for service',
    'Only Bakkah has all the critical factor'=>'<span class="third-color">Bakkah</span> has all the critical factor to deliver real result',

    //removed from live
    'consulting-service'=>'Our Services',
    'consulting-service-excerpt'=>'consulting service excerpt',
    'clients'=>'clients',
    'clients-excerpt'=>'clients excerpt',
    'About Bakkah Inc'=>'About Bakkah Learning',
    'Our Address'=>'Our Address',
    'Phone-Fax'=>'Phone / Fax',
    'Business Hours'=>'Business Hours',
    'On Social Networks'=>'On Social Networks',
    '7344 Othman Bin Affan – Al Narjis Dist. Unit No 76'=>'7344 Othman Bin Affan – Al Narjis Dist. Unit No 76',
    'Al Narjis'=>'Al Narjis',
    'Riyadh'=>'Riyadh',
    'Saudi Arabia'=>'Saudi Arabia',
    'phone'=>'+966 (920003928)',
    'fax'=>'Fax: +966 (112101141)',
    'po'=>'P.O. Box 86593',
    'business-days'=>'Sunday – Thursday',
    'business-hours'=>'8:00 a.m. – 5:30 p.m.',
    'Careers'=>'Careers',
    'Join our team'=>'Join our team',
    'Join our team details'=>'<p>More clients choose Bakkah’s services to help them in their management challenges. So if you’re looking for opportunities full of challenges, this is an ideal time to join our company. You’ll be part of a culture that’s driven to improve and excel.</p>
                        <p>You’ll be challenged to lead and rewarded when you do. You’ll have the opportunity to grow your career across diverse businesses and locations. And you’ll help us sharpen our skills and strengths in the consultancy and training services in the market.</p>
                        <p>One of our greatest strengths is our people – motivated with the expertise and insight to tackle the toughest client issues. We’re looking for hard-working, roll-up-your-sleeves people who like to achieve results. Who are dedicated to helping our clients meet their commitments.</p>
                        <p>In return, we’ll provide you with a comprehensive benefits program and opportunities to build your skills.</p>',
    'For Corporate'=>'For Corporate',
    'For Corporate Details' => '<p class="lead"><strong>Bakkah</strong> offers tailored consulting services for a variety of businesses and company situations. By working with you, we know that we can find the ideal method to meet your specific requirements.</p>
	    <p class="lead">Contact us to discuss how our specific business consulting services can help you to get more output of your business.</p>
        <p class="lead">To request a Consulting service, please fill the request form.</p>',
    'Contact Us' => 'Contact Us',
    'do_you_know' => 'Do you <span class="third-color">Know</span>',
    'Bakkah Consulting helps you to achieve Results' => '<h2>Bakkah Consulting helps you to achieve <span class="third-color">Results</span></h2>',
    'Bakkah Management Consulting Methodology' => '<h2>Bakkah Management <span class="third-color">Consulting Methodology</span></h2>',
    'it contains 4 steps and 10 perspectives' => '<h3>it contains 4 steps and 10 perspectives</h3>',
    'Building Capabilities'=>'Building Capabilities',
    'Professional Programs'=>'Professional Programs',
    'Executive Programs'=>'Executive Programs',
    'Customized Programs'=>'Customized Programs',
    'Exams & Certifications'=>'Exams & Certifications',
    'Professionals Outsourcing'=>'Professionals Outsourcing',
    'Executive Headhunting'=>'Executive Headhunting',
    'Board Services'=>'Board Services',
    'Sustainable Value Creation'=>'Sustainable Value Creation',
    'Strategy Development'=>'Strategy Development',
    'Corporate Governance'=>'Corporate Governance',
    'Frameworks & Methedologies'=>'Frameworks & Methedologies',
    'Organizational Design'=>'Organizational Design',
    'SMO, PMO & HR Setup'=>'SMO, PMO & HR Setup',
    'Total Reward Management'=>'Total Reward Management',
    'Dashboards & Reports'=>'Dashboards & Reports',
    'Do You Know Sustainable Value Creation'=>'Sustainable Value Creation',
    'Download Report'=>'Download Report',
    'Partners' => 'Partners',
    'all_events' => 'All Events',
    'Happening' => 'Happening',
    'Upcoming' => 'Upcoming',
    'Closed' => 'Closed',
    'Open' => 'Open',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'Webinar Description' => 'Webinar Description',
    'Webinar Video' => 'Webinar Video',
    'watch_video' => 'Watch Video',
    'Days' => 'Days',
    'Hours' => 'Hours',
    'Minutes' => 'Minutes',
    'Seconds' => 'Seconds',
    'registration_over' => 'Registration Over',
    'Explore the Report' => 'Explore the Report',
    'Explore More Topics' => 'Explore More Topics',
    "Ready to brush up on something new? We've got more to read right this way" => "Ready to brush up on something new? We've got more to read right this way",
    'registration_over' => 'Registration Over',
    'Webinar Registration' => 'Webinar Registration',
    'Close' => 'Close',
    'Knowledge Hub'=>'Knowledge Hub',
    'Join us Now!' => 'Join us in webinar Now!',
    'Knowledge Center'=>'Articles',
    'webinars'=>'Webinars',
    'Reports'=>'Reports',
    'Register'=>'Register Now',
    'Email'=> 'Email',
    'Gender'=> 'Gender',
    'Full Name'=> 'Full Name in English',
    'Job Title'=> 'Job Title',
    'Company'=> 'Company',
    'Mobile'=> 'Mobile',
    'Country'=> 'Country',
    'Download'=>'Download',
    'READY TO SUBMIT PAPERS?' => 'READY TO SUBMIT PAPERS?',
    'Write with us now' => 'Write with us now',
    'All full paper submissions' => 'All full paper submissions will be peer reviewed and evaluated based on originality, technical and/or research',
    'Submit Now' => 'Submit Now',
];
