<?php
// use Illuminate\Support\Facades\Cache;
return [
    'app_title'=>__('app.app_title'),
    'DC_title'=>__('app.app_title'),
    'header_title'=>__('app.app_title').' | Build your capability and advance in your career',
    'copy_right'=>'© '.YEAR.' '.__('app.app_title').'.',
    'description'=>'Bakkah is a national consulting and training company formed by multinational , wide experience in management consulting and professional training.',
    'canonical'=>env('APP_URL'),
    'locale'=>'en_US',
    'twitter_site'=>'@BakkahInc',

    'education-content'=>'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque vel neque amet, aliquam dolorem nihil.',

    'home'=>'Home',
    'about'=>'About',
    'contact'=>'Contact',
    'explore'=>'Explore',
    'courses'=>'Courses',
    'Badges'=>'Badges',
    'Logout' => 'logout',
    'Welcome,' => 'Welcome,',
    'Change Password' => 'Change Password',
    'Course Overview' => 'Course Overview',
    'Last Video View' => 'Last Video View',
    'Next Video' => 'Next Video',
    'Sign In' => 'Sign In',
    'New user?' => 'New user?',
    'Exam' => 'Exam',
    'Password' => 'Password',
    'info' => 'Info',
    'Email or Username' => 'Email or Username',
    'Enter the old_password' => 'Enter the Old Password',
    'Enter the new_password' => 'Enter the New Password',
    'Enter the confirm_password' => 'Enter the Confirm Password',
    'Bio' => 'Bio',
    'english_name' => 'English Name',
    'arabic_name' => 'Arabic Name',
    'Headline' => 'Headline',
    'Language' => 'Language',
    'email' => 'Email',
    'Mobile' => 'Mobile',
    'Sign Up' => 'Sign Up',
    'Full Name' => 'Full Name',
    'Register' => 'Register',
    'Gender' => 'Gender',
    'Save Changes' => 'Save Changes',
];
