<?php

return [
    'Name Regex' => 'The name must be in english only',
    'The name field is required.' => 'The name field is required.',
    'The name must be at least 2 characters.' => 'The name must be at least 2 characters.',
    'The name may not be greater than 191 characters.' => 'The name may not be greater than 191 characters.',
    'The job title may not be greater than 191 characters.' => 'The job title may not be greater than 191 characters.',
    'The company may not be greater than 191 characters.' => 'The company may not be greater than 191 characters.',
    'The country field is required.' => 'The country field is required.',
    'The email field is required.' => 'The email field is required.',
    'The email must be a valid email address.' => 'The email must be a valid email address.',
    'The mobile field is required.' => 'The mobile field is required.',
    'The mobile must be a number.' => '.The mobile must be a number.',
    'The mobile must be between 8 and 15 digits.' => 'The mobile must be between 8 and 15 digits.',
    'The gender field is required.' => 'The gender field is required.',
    'The selected gender is invalid.' => 'The selected gender is invalid.',
    'The selected country is invalid.' => 'The selected country is invalid.',
    'The agree field is required.' => 'The agree field is required.',
    'The request field is required.' => 'The request field is required.',
    'The selected request is invalid.' => 'The selected request is invalid.',
    'The message field is required.' => 'The message field is required.',
    'The organization name field is required.' => 'The organization name field is required.',
    'The excel file field is required.' => 'The excel file field is required.',
    'course_id' => 'The product name field is required.',
    'session_id' => 'The session field is required.',
    'The product name field is required' => 'The product name field is required.',
    'The session field is required' => 'The session field is required.',
];
