<?php

return [
	'option'=>'Option',
	'course_name'=>'Product name',
	'PDUs'=>'PDUs',
    'price'=>'Product price before VAT (SAR)',
    'exam_price'=>'Exam Price before VAT (SAR)',
    'price_usd'=>'Product price before VAT ($)',
    'exam_price_usd'=>'Exam Price before VAT ($)',
    'exam_is_included'=>'exam is included',
    'take2_price'=>'Take2 Price (SAR)',
    'take2_price_usd'=>'Take2 Pric ($)',
	'en_training_options'=>'English Details',
	'ar_training_options'=>'Arabic Details',
	'en_accredited_notes'=>'English Accredited Notes',
	'ar_accredited_notes'=>'Arabic Accredited Notes',
    'en_disclaimer'=>'Disclaimer',
    'ar_disclaimer'=>'Product Title',
    'certificate_type_id'=>'Type',


    // Existed in Admin.php
    'seo_description'=>'Description',
    'seo_author'=>'Author',
    'keywords'=>'Keywords',
    'order'=>'order',
    'JI'=>'JI',
    'en_this_course_includes'=>'English This Product Includes',
    'ar_this_course_includes'=>'Arabic This Product Includes',
    'lms_id'=>'LMS Software',
    'lms_course_id'=>'LMS Product ID',
    'evaluation_api_code'=>'ُEvaluation Collectortoken',
    'exam_simulation' => 'exam simulation',
    'exam_simulation_price_sar' => 'exam simulation price (SAR)',
    'exam_simulation_price_usd' => 'exam simulation price (USD)',
    'type_id' => 'Training Type',
    'show_in_website' => 'Show in Website',
    'city_id'=>'City',
    'active'=>'Active',
    'teaser_video'=>'Teaser Video',
    's_id'=>'S.ID',
    'course'=>'Course',
    'training_option'=>'Training Option',
    'registeration'=>'Registeration',
    'not_complete'=>'Not Complete',
    'complete'=>'Completed',
    'bakkah_emp'=>'Bakkah Employee',
    'refund'=>'Refund',
    'po'=>'PO',
    'free_seat'=>'Free Seat',
    'date'=>'Date',
];
