<?php

return [
	'option'=>'Option',
	'course_name'=>'Product name',
	'PDUs'=>'PDUs',
    'price'=>'Product price before VAT (SAR)',
    'exam_price'=>'Exam Price before VAT (SAR)',
    'price_usd'=>'Product price before VAT ($)',
    'exam_price_usd'=>'Exam Price before VAT ($)',
    'exam_is_included'=>'exam is included',
    'take2_price'=>'Take2 Price (SAR)',
    'take2_price_usd'=>'Take2 Pric ($)',
	'en_training_options'=>'English Details',
	'ar_training_options'=>'Arabic Details',
	'en_accredited_notes'=>'English Accredited Notes',
	'ar_accredited_notes'=>'Arabic Accredited Notes',
    'en_disclaimer'=>'Disclaimer',
    'ar_disclaimer'=>'Product Title',
    'certificate_type_id'=>'Type',


    // Existed in Admin.php
    'seo_description'=>'Description',
    'seo_author'=>'Author',
    'keywords'=>'Keywords',
    'order'=>'order',
    'JI'=>'JI',
    'en_this_course_includes'=>'English This Product Includes',
    'ar_this_course_includes'=>'Arabic This Product Includes',
    'lms_id'=>'LMS Software',
    'lms_course_id'=>'LMS Product ID',
    'evaluation_api_code'=>'ُEvaluation Collectortoken',
    'exam_simulation' => 'exam simulation',
    'exam_simulation_price_sar' => 'exam simulation price (SAR)',
    'exam_simulation_price_usd' => 'exam simulation price (USD)',
    'type_id' => 'Training Type',
    'show_in_website' => 'Show in Website',
    'city_id'=>'City',
    'active'=>'Active',
    'teaser_video'=>'Teaser Video',
    's_id'=>'S.ID',
    'course'=>'Course',
    'training_option'=>'Training Option',
    'registeration'=>'Registeration',
    'not_complete'=>'Not Complete',
    'complete'=>'Completed',
    'bakkah_emp'=>'Bakkah Employee',
    'refund'=>'Refund',
    'po'=>'PO',
    'free_seat'=>'Free Seat',
    'date'=>'Date',
    'background'=>'Background Image',
    'preview' => 'Preview',
    'print' => 'Print',
    'certificate_name'=>'Certificate Name In English',
    'certificate_name_ar'=>'Certificate Name In Arabic',
    'direction'=>'Direction',
    'font_type'=>'Font Type',
    'variable_name'=>'Variable',
    'description'=>'Description',
    'align'=>'Align',
    'choose_value'=>'Choose Value',
    'trainee_name_en'=>'Trainee Name In English',
    'trainee_name_ar'=>'Trainee Name In Arabic',
    'certificate'=>'Course Name',
    'certificate_en'=>'course Name In English',
    'certificate_ar'=>'course Name In Arabic',
    'certificate_no'=>'Certificate No.',
    'hours_no'=>'Hours No.',
    'date_from'=>'Start Date',
    'date_to'=>'End Date',
    'from_date_ar'=>'From Date In Arabic',
    'from_date_en'=>'From Date In English',
    'to_date_ar'=>'To Date In Arabic',
    'to_date_en'=>'To Date In English',
    'city_id'=>'City',
    'barcode'=>'Barcode',
    'gender'=>'Gender',
    'literal_date'=>'Literal Date',
    'signature'=>'Signature',
    'cource_img'=>'Course Image',
    'trainer_name'=>'Trainer Name',
    'finished'=>'أنهي أو أنهت',
    'hourOrHours'=>'ساعة أو ساعات',
    'certificate_id'=>'Certificate',




];
