<?php
return [
    'app_title'=>__('app.app_title'),
    'DC_title'=>__('app.app_title'),
    'Recommended' => 'التعليم الأساسي',
    'twitter_site'=>'@BakkahInc',
    'organization_title'=>'عنوان المنظمة',
    'references' =>__('Reference'),
    'tax_number' => 'Tax Number',
    'invoice_amount' => 'Invoice Amount',
    'status' => 'Status',
    'type_id'=>'Invoicing Type',
    'owner_user_id'=>'الموظف المسؤول',
    'reference'=>'reference',
    'payment_sentmail'=>'payment_sentmail',
    'payment_status'=>'Paid Status',
    'invoice_number'=>'Invoice No.',
    'follow_up_date_from'=>'Follow Update Date From',
    'follow_up_date_to'=>'Follow Update Date To',
    'crm_invoice_number'=>'Add candidate from CRM',
    'alternate'=>'Alt Text',
    'caption'=>'Caption',
    'exclude_img'=>'Exclude Image',
    'trainee'=>'Trainee',
    'cart invoice number'=>'Cart Invoice No.',
    'alt_text'=>'Alt Text',
];
