<?php

return [
    'home'=>'الرئيسية',
	'create'=>'جديد',
	'restore'=>'استعادة',
	'trash'=>'المحذوفات',
	'list'=>'قائمة',
	'back'=>'رجوع للخلف',
	'publish'=>'انشر',
	'save'=>'حفظ',
	'update'=>'تحديث',
	'edit'=>'تحرير',
	'delete'=>'حذف',
	'index'=>'فهرس',
	'title'=>'العنوان',
	'details'=>'التفاصيل',
	'excerpt'=>'مقتطف مختصر',
	'user'=>'المستخدم',
	'image'=>'الصورة',
	'url'=>'الرابط',
	'slug'=>'رابط slug',
	'table'=>'بيانات',
	'post_date'=>'التاريخ',
	'SEO'=>'SEO',
	'seo_description'=>'الوصف',
	'seo_author'=>'العنوان',
	'keywords'=>'الكلمات المفتاحية',
    'keywords_ar'=>'الكلمات المفتاحية للغة العربية',
	'file'=>'الملف',
	'name'=>'الاسم',
	'email'=>'البريد الالكتروني',
	'password'=>'كلمة المرور',
	'password_confirmation'=>'تأكيد كلمة المرور',
	'en_name'=>'الاسم بالانجليزي',
	'ar_name'=>'الاسم بالعربي',
    'en_title'=>'العنوان بالانجليزي',
    'ar_title'=>'العنوان بالعربي',
    'en_excerpt'=>'مقتطف مختصر بالانجليزي',
    'ar_excerpt'=>'مقتطف مختصر بالعربي',
    'en_details'=>'التفاصيل بالانجليزي',
    'ar_details'=>'التفاصيل بالعربي',
	'trans'=>'ترجمة',
	'created_at'=>'أُنشئ في',
	'updated_at'=>'حُدِثَ في',
	'PDUs'=>'الساعات المعتمدة',
	'choose_value'=>'اختر',
	'logout'=>'خروج',
	'add_section'=>'Add Section',
	'clear'=>'Clear',
	'close'=>'Close',
	'video'=>'Video',
	'audio'=>'Audio',
	'presentaion'=>'Presentaion',
    'scorm'=>'Scorm',
	'exam'=>'Exam',
    'search'=>'Search',
    'course_search'=>'Course Search',
    'show_in_website'=>'Show In Website',
    'category_id'=>'Category',
    'contents'=>'Contents',
    'add_unit'=>'Add Unit',
<<<<<<< HEAD
=======
    'units'=>'Units',

>>>>>>> d1937360dd82de7df50956baadcf4cf9996ef0b8
];
