<?php

return [
    'DC_title'=>'بكه للاستشارات',
    'header_title'=>'بكة للاستشارات | شركة استشارات ادارية',
    'copy_right'=>'© 2020 جميع الحقوق محفوظة لبكه',
    'description'=>'بكه هي مؤسسة استشارات وتدريب وطنية تأسست من قبل شركة متعددة الجنسيات تتمتع بخبرة واسعة في مجال إدارة الأعمال والاستشارات الإدارية والتدريب.',
    'canonical'=>'https://bakkah.net.sa/',
    'locale'=>'ar',
    'twitter_site'=>'@BakkahInc',

    'Request Proposal'=>'طلب عرض سعر',
    'Talk to an Expert'=>'تحدث مع مستشار',
    'Take your Business Up'=>'نعمل معك نحو التميز',
    'Sample of Our Clients'=>'بعض من <span class="third-color">عملاؤنا</span>',
    'our Servies'=>'<span class="third-color"> خدماتنا </span>',
    'Our Latest Insights'=>'جديد مركز المعرفة',
    'See All Insights'=>'للمزيد...',
    'Sales and Marketing'=>'المبيعات والتسويق',
    'STAY TUNED WITH US'=>'كن على اتصال</span> معنا',
    'Subscribe_msg'=>'اشترك في القائمة البريدية الشهرية ليصلك العديد من المواضيع المهمة والمقالات المتنوعة وآخر أخبار بكه وغير ذلك الكثير!',
    'Your Email Address'=>'بريدك الإلكتروني',
    'Email Address'=>'البريد الالكتروني',
    'Subscribe'=>'اشتراك',
    'Only Bakkah has all the critical factor to deliver real result'=>'<span class="main-color">بكه</span> تقدم لك كل ما تحتاجه في مكان واحد',

    //new
    'Insights'=>'جديد مركز المعرفة',
    'Recent Insights'=>'جديد مركز المعرفة',

    'Read More'=>'اقرأ المزيد',
    'If you’re interested'=>'لمعرفة المزيد من التفاصيل حول الخدمات التي نقدمها، اضغط هنا',
    'Feature Insights'=>'مختارات',
    'Our Services'=>'خدماتنا',
    'Search for service'=>'ابحث عن خدمة',
    'Only Bakkah has all the critical factor'=>'<span class="third-color">بكه</span> تقدم لك كل ما تحتاجه في مكان واحد',
    'consulting-service'=>'خدماتنا',
    'consulting-service-excerpt'=>'consulting service excerpt',
    'About Bakkah Inc'=>'عن بكه',
    'Our Address'=>'العنوان',
    'Phone-Fax'=>'هاتف / فاكس',
    'Business Hours'=>'ساعات العمل',
    'On Social Networks'=>'تجدنا على مواقع التواصل الاجتماعي',
    '7344 Othman Bin Affan – Al Narjis Dist. Unit No 76'=>'7344 طريق عثمان بن عفان - حي النرجس وحدة رقم 76 حي النرجس',
    'Al Narjis'=>'حي النرجس',
    'Riyadh'=>'الرياض',
    'Saudi Arabia'=>'المملكة العربية السعودية',
    'phone'=>'+966 (920003928)',
    'fax'=>'+966 (فاكس: (112101141',
    'po'=>'صندوق بريد 86593',
    'business-days'=>'الأحد – الخميس',
    'business-hours'=>'8:00 صباحا – 5:30 مساءا',
    'Careers'=>'وظائف',
    'Join our team'=>'انظم إلى فريقنا',
    'clients'=>'عملاؤنا',
    'clients-excerpt'=>'clients excerpt',
    'Join our team details'=>'<p>يختار العديد من العملاء خدمات بكه لمساعدتهم في مواجهة التحديات الإدارية التي تواجههم، لذا إن كنت تبحث عن فرص مليئة بالتحديات فهذا هو الوقت الأمثل للانضمام لبكه وتصبح جزء من ثقافة تقود إلى التحسين والتميز.</p>
                            <p>أثناء عملك في بكه ستواجه العديد من تحديات القيادة وستُكافأ عند نجاحك بالتحدي. ستتاح لك الفرصة لتنمية حياتك المهنية عبر مختلف الأنشطة التجارية وفي أماكن متنوعة. وستقوم بمساعدتنا في صقل وتنمية مهاراتنا في مجال الاستشارات في السوق.</p>
                            <p>فريقُنا هو أحد أهم نقاط القوة لدينا، فهم يتمتعون بالخبرة والبصيرة للتغلب على أصعب المشاكل التي يواجهها عملاؤنا. نبحث دائماً عن موظفين على قدرٍ عالٍ من الكفاءة يعملون بجد واجتهاد لتحقيق أفضل النتائج، ويكرسون جهودهم لمساعدة العملاء في الوفاء بالتزاماتهم. في المقابل، يحصلون على برنامج شامل وفُرص لبناء مهاراتهم وخبراتهم.</p>',
    'For Corporate'=>'استشارات المنظمات',
    'For Corporate Details' => '<p class="lead"> تقدم بكه خدمات استشارية مصممة خصيصاً لتناسب الشركات المتنوعة في مختلف المجالات. من خلال التعاون مع المنظمات، نعلم كيف يمكننا إيجاد الطريقة المثالية لتلبية متطلباتك الخاصة. </p>
        <p class="lead"> تواصل معنا لمناقشة كيف يمكن أن تساعدك خدمات الاستشارات في الحصول على إنتاجية أكبر في شركتك. </p>
        <p class="lead"> لطلب خدمة الاستشارات، يُرجى تعبئة النموذج التالي. </p>',
    'Contact Us' => 'اتصل بنا',
    'do_you_know' => 'هل <span class="third-color">تعلم</span>',
    'Bakkah Consulting helps you to achieve Results' => '<h2>تُساعدك بكه للاستشارات على تحقيق <span class="third-color">نتائج حقيقية</span></h2>',//<h3>by optimizing your state of Project Management & PMO</h3>
    'Bakkah Management Consulting Methodology' => '<h2>منهجية بكه <span class="third-color">للاستشارات الإدارية</span></h2>',
    'it contains 4 steps and 10 perspectives' => '<h3>تتكون من 4 مراحل و10مجالات</h3>',
    'Building Capabilities'=>'بناء الكفاءات',
    'Professional Programs'=>'البرامج المهنية',
    'Executive Programs'=>'البرامج التنفيذية',
    'Customized Programs'=>'البرامج المخصصة',
    'Exams & Certifications'=>'الإختبارات والشهادات المهنية',
    'Professionals Outsourcing'=>'خدمات الإسناد والتشغيل للمهنيين',
    'Executive Headhunting'=>'إستقطاب التنفيذيين',
    'Board Services'=>'خدمات مجالس الإدارة',
    'Sustainable Value Creation'=>'خلق القيمة المستدامة',
    'Strategy Development'=>'تطوير الاستراتيجية',
    'Corporate Governance'=>'حوكمة المنظمة',
    'Frameworks & Methedologies'=>'الأطر والمنهجيات',
    'Organizational Design'=>'التصميم التنظيمي',
    'SMO, PMO & HR Setup'=>'تأسيس إدارة الموارد البشرية ومكاتب إدارة المشاريع والإدارة الاستراتيجية',
    'Total Reward Management'=>'إدارة المكافآت',
    'Dashboards & Reports'=>'لوحات العرض والتقارير',
    'Do You Know Sustainable Value Creation'=>'خلق قيمة مستدامة',
    'Download Report'=>'تحميل التقرير',
    'Partners' => 'الشركاء',
    'all_events' => 'جميع اللقاءات',
    'Happening' => 'اللقاءات الحالية',
    'Upcoming' => 'اللقاءات القادمة',
    'Closed' => 'عُقدت',
    'Open' => 'متاح',
    'start_time' => 'وقت البدء',
    'end_time' => 'وقت الانتهاء',
    'Webinar Description' => 'تفاصيل اللقاء',
    'Webinar Video' => 'فيديو اللقاء',
    'Days' => 'يوم',
    'Hours' => 'ساعة',
    'Minutes' => 'دقيقة',
    'Seconds' => 'ثانية',
    'registration_over' => 'التسجيل انتهى',
    'Explore the Report' => 'اطلع على التقرير',
    'Explore More Topics' => 'تصفح المزيد',
    "Ready to brush up on something new? We've got more to read right this way" => "هل أنت مستعد للغوص في عوالم جديدة؟ يمكنك البدء من هنا",
    'Webinar Registration' => 'التسجيل لحضور اللقاء',
    'Close' => 'إغلاق',
    'Knowledge Hub'=>'مركز المعرفة',
    'Join us Now!' => 'إنضم معنا في اللقاء الآن',
    'Knowledge Center'=>'مقالات',
    'webinars'=>'ويبينار /  لقاء مباشر',
    'Reports'=>'تقارير',
    'Register'=>'سجل الآن',
    'Email'=> 'البريد الإلكتروني',
    'Gender'=> 'الجنس',
    'Full Name'=> 'الاسم كاملاً بالانجليزية',
    'Job Title'=> 'المسمى الوظيفي',
    'Company'=> 'الشركة',
    'Mobile'=> 'الجوال',
    'Country'=> 'الدولة',
    'Download'=>'تحميل',
    'READY TO SUBMIT PAPERS?' => 'على استعداد لتقديم ورقة بحثية؟',
    'Write with us now' => 'اكتب معنا الآن',
    'All full paper submissions' => 'سيتم مراجعة جميع التقديمات الورقية الكاملة وتقييمها بناءً على الأصالة والتقنية أو البحث',
    'Submit Now' => 'أرسل الآن',
];
