<?php

return [
    'Name Regex' => 'يجب ان يكون الاسم باللغة الانجليزية فقط',
    'The name field is required.' => 'حقل الاسم مطلوب.',
    'The name must be at least 2 characters.' => 'حقل الاسم يجب ان لا يقل عن حرفين.',
    'The name may not be greater than 191 characters.' => 'حقل الاسم يجب ان لا يزيد عن 191 حرف',
    'The job title may not be greater than 191 characters.' => 'حقل المسمى الوظيفي يجب ان لا يزيد عن 191 حرف.',
    'The company may not be greater than 191 characters.' => 'حقل الشركة يجب ان لا يزيد عن 191 حرف.',
    'The country field is required.' => 'حقل الدولة مطلوب.',
    'The email field is required.' => 'حقل البريد الالكتروني مطلوب.',
    'The email must be a valid email address.' => 'حقل البريد الالكتروني يجب ان يكون صحيح.',
    'The mobile field is required.' => 'حقل الجوال مطلوب.',
    'The mobile must be a number.' => 'حقل الجوال يجب ان يكون رقم.',
    'The mobile must be between 8 and 15 digits.' => 'حقل الجوال يجب ان يكون بين 8 و 15 رقم.',
    'The gender field is required.' => 'حقل الجنس مطلوب.',
    'The selected gender is invalid.' => 'حقل الجنس غير صحيح.',
    'The selected country is invalid.' => 'حقل الدولة غير صحيح.',
    'The agree field is required.' => 'حقل الموافقة مطلوب.',
    'The request field is required.' => 'حقل نوع الطلب مطلوب.',
    'The selected request is invalid.' => 'حقل نوع الطلب غير صحيح.',
    'The message field is required.' => 'حقل الرسالة مطلوب.',
    'The organization name field is required.' => 'حقل اسم المؤسسة مطلوب.',
    'The excel file field is required.' => 'حقل الملف مطلوب.',
    'course_id' => 'حقل الدورة مطلوب',
    'session_id' => 'حقل الجلسة مطلوب',
    'The product name field is required' => 'حقل الدورة مطلوب',
    'The session field is required' => 'حقل الجلسة مطلوب',
];
