<?php

return [
	'option'=>'خيار',
	'course_name'=>'اسم الدورة',
	'PDUs'=>'الساعات المعتمدة',
    'price'=>'سعر الدورة قبل الضريبة (ريال)',
    'exam_price'=>'سعر الاختبار قبل الضريبة (ريال)',
    'price_usd'=>'سعر الدورة قبل الضريبة (دولار)',
    'exam_price_usd'=>'سعر الاختبار قبل الضريبة (دولار)',
    'exam_is_included'=>'شامل الاختبار',
    'take2_price'=>'سعر الفرصة الثانية للاختبار (ريال)',
    'take2_price_usd'=>'سعر الفرصة الثانية للاختبار (دولار)',
	'en_training_options'=>'التفاصيل بالانجليزي',
	'ar_training_options'=>'التفاصيل بالعربي',
	'en_accredited_notes'=>'ملاحظات الاعتماد بالانجليزي',
	'ar_accredited_notes'=>'ملاحظات الاعتماد بالعربي',
    'en_disclaimer'=>'إخلاء المسؤولية للشهادات بالانجليزي',
    'ar_disclaimer'=>'إخلاء المسؤولية للشهادات بالعربي',

    // Existed in Admin.php
    'seo_description'=>'الوصف',
    'seo_author'=>'المؤلف',
    'keywords'=>'الكلمات المفتاحية',
    'order'=>'الترتيب',
    'JI'=>'JI',
    'en_this_course_includes'=>'English This Course Includes',
    'ar_this_course_includes'=>'Arabic This Course Includes',
    'lms_id'=>'برنامج LMS',
    'lms_course_id'=>'رقم الدورة في LMS',
    'evaluation_api_code'=>'كود collectortoken للتقييم',
    'exam_simulation' => 'exam simulation',
    'exam_simulation_price_sar' => 'exam simulation price (SAR)',
    'exam_simulation_price_usd' => 'exam simulation price (USD)',
    'type_id' => 'Training Type',
    'show_in_website' => 'Show in Website',
    'city_id'=>'المدينة',
    'active'=>'فعال',
    'teaser_video'=>'Teaser Video',
    's_id'=>'رقم الجلسة',
    'course'=>'المنتج',
    'training_option'=>'خيارات التدريب',
    'registeration'=>'التسجيل',
    'not_complete'=>'غير مكتمل',
    'complete'=>'مكتمل',
    'bakkah_emp'=>'موظف بكة',
    'refund'=>'إعادة المال',
    'po'=>'الدفع لاحقا',
    'free_seat'=>'مقعد مجاني',
    'date'=>'التاريخ',
    'background'=>'Background Image',
    'preview' => 'Preview',
    'print' => 'Print',
    'certificate_name'=>'Certificate Name In English',
    'certificate_name_ar'=>'Certificate Name In Arabic',
    'direction'=>'Direction',
    'font_type'=>'Font Type',
    'variable_name'=>'Variable',
    'description'=>'Description',
    'align'=>'Align',
    'choose_value'=>'Choose Value',
    'certificate_id'=>'Certificate',
    'certificate_id'=>'Certificate',
    'mobile' => 'Mobile',


];
