INSERT INTO `infastructures` (`id`, `title`, `parent_id`, `route_name`, `route_param`, `icon`, `type`, `post_type`, `order`, `created_at`, `updated_at`, `deleted_at`, `note`) VALUES (NULL, '{\"en\":\"Trainers\", \"ar\":\"المدربين\"}', '3', 'admin.users.index', '{\"post_type\":\"trainers\"}', 'fas fa-users-cog', 'aside', 'trainers', '0', '2020-08-27 11:22:52', '2020-08-27 11:22:55', NULL, NULL);

INSERT INTO `infastructures` (`id`, `title`, `parent_id`, `route_name`, `route_param`, `icon`, `type`, `post_type`, `order`, `created_at`, `updated_at`, `deleted_at`, `note`) VALUES (NULL, '{\"en\":\"Developers/Reviewers\", \"ar\":\"مطورين/مراجعين\"}', '3', 'admin.users.index', '{\"post_type\":\"developers\"}', 'fas fa-users-cog', 'aside', 'developers', '0', '2020-08-27 11:22:52', '2020-08-27 11:22:55', NULL, NULL);

INSERT INTO `infastructures` (`id`, `title`, `parent_id`, `route_name`, `route_param`, `icon`, `type`, `post_type`, `order`, `created_at`, `updated_at`, `deleted_at`, `note`) VALUES (NULL, '{\"en\":\"On-demand Team\", \"ar\":\"فريق حسب الطلب\"}', '3', 'admin.users.index', '{\"post_type\":\"on-demand-team\"}', 'fas fa-users-cog', 'aside', 'on-demand-team', '0', '2020-08-27 11:22:52', '2020-08-27 11:22:55', NULL, NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Developers/reviewers\",\"ar\":\"مطورين/مراجعين\"}', '30', 'client', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"On-demand Team\",\"ar\":\"فريق الدعم\"}', '30', 'client', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Training Field\",\"ar\":\"Training Field\"}', NULL, 'training_field', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Project Management\",\"ar\":\"ادارة مشاريع\"}', '404', 'training_field', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"HR\",\"ar\":\"موارد بشرية\"}', '404', 'training_field', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Business analysis\",\"ar\":\"تحليل اعمال\"}', '404', 'training_field', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"IT\",\"ar\":\"تكنولوجيا المعلومات\"}', '404', 'training_field', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Supply Chain\",\"ar\":\"السلاسل البشرية\"}', '404', 'training_field', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Quality Management\",\"ar\":\"ادارة الجودة\"}', '404', 'training_field', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Soft Skills\",\"ar\":\"مهارات حياتية\"}', '404', 'training_field', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Activity Level\",\"ar\":\"Activity Level\"}', NULL, 'activity_level', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Active\",\"ar\":\"نشط\"}', '412', 'activity_level', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Inactive\",\"ar\":\"غير نشط\"}', '412', 'activity_level', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Blacklisted\",\"ar\":\"محظور\"}', '412', 'activity_level', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Level of education\",\"ar\":\"Level of education\"}', NULL, 'level_of_education', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Diploma\",\"ar\":\"دبلوم\"}', '416', 'level_of_education', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Master\",\"ar\":\"ماستر\"}', '416', 'level_of_education', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"PhD\",\"ar\":\"دكنوراه\"}', '416', 'level_of_education', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"Session can handle\",\"ar\":\"Session can handle\"}', NULL, 'session_can_handle', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"B2C\",\"ar\":\"B2C\"}', '421', 'session_can_handle', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"B2B\",\"ar\":\"B2B\"}', '421', 'session_can_handle', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

INSERT INTO `constants` (`id`, `name`, `parent_id`, `post_type`, `slug`, `icon`, `order`, `xero_code`, `created_by`, `updated_by`, `trashed_status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '{\"en\":\"both\",\"ar\":\"both\"}', '421', 'session_can_handle', NULL, NULL, '0', NULL, '1', '1', NULL, '2020-09-08 06:13:42', '2020-09-08 06:13:42', NULL);

